<footer class="rows footer-wrap">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3 border-r footer-block-1">
						<div class="footer-logo">
							<?php echo $this->Html->image('front/main-logo.png');?>
							 
						</div>
						<div class="footer-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices et metus volutpat vulputate.</div>
						<ul class="social-menu">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 border-r footer-block-2">
						<div class="footer-title">Subscribe</div>
						<form class="rows subscribe-form">
							<input type="text" name="" class="form-control" placeholder="Email">
							<button class="subscribe-btn">Ok</button>
						</form>
						<a href="#" class="become-analyst-btn">Become Analyst</a>
					</div>
					<div class="col-md-5 footer-block-3">
						<div class="row">
							<div class="col-md-5 col-sm-5">
								<div class="footer-title">Company</div>
								<ul class="footer-menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="footer-title">Discover</div>
								<ul class="footer-menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="footer-title">Support</div>
								<ul class="footer-menu">
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Privacy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rows footer-bottom">
				Copyright &copy; 2019. Mindstock.com. All Rights Reserved.
			</div>
		</div>
	</footer>
