<tr>
	<td style="padding: 40px 70px 30px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
			<tr>
				<td style="font-weight: 600; font-size: 14px;">Hi <?php echo $data['username'];?>,</td>
			</tr>
			<tr>
				<td style="font-size: 14px; padding: 12px 0;">You have successfully registered with Mind Stock! </td>
			</tr>
			<tr>
				<td style="font-size: 14px; padding: 12px 0;">Your email id is <?php echo $data['email'];?> </td>
			</tr>
			<tr>
				<td style="font-size: 14px; padding: 12px 0;">Your password is <?php echo $data['password'];?> </td>
			</tr>
		</table>
	</td>
</tr>

