<div class="table-footer clearfix">
          <div class="DT-label">
            <div class="dataTables_info">Showing 1 to 10 of 57 entries</div>
          </div>
          <div class="DT-pagination">
            <div class="dataTables_paginate paging_simple_numbers">
              <ul class="pagination">
                <li class="paginate_button previous disabled" id="jq-datatables-example_previous">
                      <a href="#">Previous</a>
                </li>
                <li class="paginate_button active">
                  <a href="#">1</a>
                </li>
                <li class="paginate_button ">
                    <a href="#">2</a>
                </li>
                <li class="paginate_button ">
                  <a href="#">3</a>
                </li>
                <li class="paginate_button ">
                  <a href="#">4</a>
                </li>
                <li class="paginate_button ">
                  <a href="#">5</a>
                </li>
                <li class="paginate_button ">
                  <a href="#">6</a>
                </li>
                <li class="paginate_button next" id="jq-datatables-example_next">
                  <a href="#">Next</a>
                </li>
              </ul>
            </div>
          </div>
        </div>